; PHP Directory Listing (http://weitnahbei.de/php-directory-listing)
; Copyright (C) 2009 and onwards, J. R. Schmid <jrs-spam@weitnahbei.de>
; Licensed under the GNU GPL, the version of your liking.
; Do copy, share and modify!

[general]
url = http://weitnahbei.de/php-directory-listing/
google_analytics = false

; Options: 'dirname' (default) or 'titlecase'.
title = dirname

; Options: 'inline' (default) or 'tooltip'.
filenames = inline

; Options: 'minimal' (default) or 'gallery'.
interface = minimal

; Options: 'false' (default) or 'true'.
download = false

[gallery]
slideshow_autostart = false
slideshow_loop = false
backgroundmusic_autostart = false
backgroundmusic_loop = false

[download]
download_caption = 'download all files'

[google_analytics]

; Your Google Analytics ID; e.g. "UA-12345678-1".
account_id = ""
